[supervisord]
nodaemon=true
user=root

[include]
files = /etc/supervisor/conf.d/*.conf

[program:simplemonitor]
command=python %(ENV_MONITOR_FOLDER)s/monitor.py -f %(ENV_MONITOR_CONFIG_FILE)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1
startsecs=3
autorestart=true
stopsignal=HUP
user=%(ENV_MONITOR_USER)s

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=2

