server {
        # unfortunately, nginx conf doesn't support environment variables.
				
	listen 8080;
        root /simplemonitor/html;

        location / {
                index status.html status.json;
		# some performance optimizations
                sendfile on;
                sendfile_max_chunk 1m;
                keepalive_timeout 300;
                tcp_nopush on;
        }
}

