server {
    # unfortunately, nginx conf doesn't support environment variables.

	listen 8080;
    root /usr/src/simplemonitor/html;
	
	access_log /dev/null;
	error_log /dev/fd/1;

    location / {
        index status.html status.json;
        # some performance optimizations
        sendfile on;
        sendfile_max_chunk 1m;
        keepalive_timeout 300;
        tcp_nopush on;

        # allow jsonp requests from ajax/jquery.
        if ( $arg_callback ) {
            echo_before_body '$arg_callback(';
            echo_after_body ');';
        }
    }
}
